# KotlinRecyclerViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prakashmaharjan/recyclerviewdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakashmaharjan/recyclerviewdemokotlin/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prakashmaharjan/recyclerviewdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
